<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="Menu" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/choose_chart"
            android:title="@string/choose_chart" />
            <item android:id="@+id/take_screenshot"
                android:title="@string/take_screenshot" />
            <item android:id="@+id/export_data"
                android:title="@string/export_data" />
        </menu>
    </item>
</menu>